#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_sigtstp.dpatch by Guido Günther <agx@sigxcpu.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: ignore Ctrl-Z.

@DPATCH@
diff -urNad sl-3.03~/sl.c sl-3.03/sl.c
--- sl-3.03~/sl.c	2008-12-27 20:08:17.000000000 +0900
+++ sl-3.03/sl.c	2008-12-27 20:08:17.000000000 +0900
@@ -74,6 +74,7 @@
     if (INTR == 0) {
 	signal(SIGINT, SIG_IGN);
     }
+    signal(SIGTSTP, SIG_IGN);
     noecho();
     leaveok(stdscr, TRUE);
     scrollok(stdscr, FALSE);
